{
    "cex_api_key": "mx0vglXmxny6WvxtD0",
    "cex_secret_key": "29d65e3090e34de6a519cb1495ad1562",
    "telegram_token": "7702131341:AAFGprPv4JXfZD5eKXVhTPoGkIrVfjhOKtc",
    "error_group_id": "-1002813041827",
    "log_group_id": "-1002766045861",
    "event_group_id": "",
    "default_symbol": "BTC/USDT",
    "admin_id": "5480487713"
}
